# general format of a line in a preconfiguration file is:
#     <owner> <question name> <question type> <value>
# 1. Localization
# ---------------
# Preseeding locale
d-i debian-installer/locale string en_US.utf8
# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string USA
# ???
d-i kbd-chooser/method select American English
# 2. Network configuration
# ------------------------
# not possible when using network preseeding (using “preseed/url”)
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto
# hostname and domain
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
# 3. Mirror settings
# ------------------
# use mirror of Rackspace
d-i mirror/http/mirror select mirror.rackspace.com
# 4. Clock and time zone setup
# ----------------------------
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc-auto boolean true
# timezone
d-i time/zone string UTC
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/utc boolean true
# 5. Partitioning
# ---------------
# use the usual partition type, no LVM or encrypted
# d-i partman-auto/method string regular
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
# predefined partitioning recipes: all files in one partition
d-i partman-auto/choose_recipe select atomic
# This makes partman automatically partition without confirmation
# ??? d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# 6. Base system installation
# ---------------------------
# The kernel image (meta) package to be installed
d-i base-installer/kernel/override-image string linux-server
# d-i base-installer/kernel/image string linux-generic
# 7. Account setup
# ----------------
## Default user, we can get away with a recipe to change this
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
# 8. Apt setup
# ------------
# 9. Package selection
# --------------------
# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive
# install tasks
tasksel tasksel/first multiselect standard, ubuntu-server
# Policy for applying updates
d-i pkgsel/update-policy select none
# No individual additional packages here!
# d-i pkgsel/include string ntp
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade
# 10. Boot loader installation
# ----------------------------
# grub-installer install to the MBR
d-i grub-installer/with_other_os boolean true
d-i grub-installer/only_debian boolean true
# 11. Finishing installation
# --------------------------
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
# WTF
choose-mirror-bin mirror/http/proxy string
d-i preseed/late_command string \
    in-target sed -i 's/^%sudo.*/%sudo ALL=(ALL:ALL) NOPASSWD:ALL/g' /etc/sudoers
