# https://help.ubuntu.com/lts/installation-guide/amd64/apbs04.html

# ---------------
# 1. Localization
#
# Preseeding locale
d-i debian-installer/locale string en_US.utf8
#
# Disable interactive keymap detection
d-i console-setup/ask_detect boolean false
#
# ??? d-i console-setup/layout string USA
# ??? d-i console-keymaps-at/keymap select American English

# ------------------------
# 2. Network configuration
#
# hostname and domain
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# ------------------
# 3. Mirror settings
#
# use Rackspace mirror
d-i mirror/http/mirror select mirror.rackspace.com
#
# no http proxy
d-i mirror/http/proxy       string

# ----------------------------
# 4. Clock and time zone setup
#
# timezone
d-i time/zone string UTC
#
# hardware clock is set to UTC.
d-i clock-setup/utc boolean true
#
# NTP setting
d-i clock-setup/ntp	boolean true
d-i	clock-setup/ntp-server	string ntp.ubuntu.com

# ---------------
# 5. Partitioning
#
# use the regular partition type, no LVM, no encrypted
d-i partman-auto/method string regular
#
# remove old LVM or raid configuration
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
#
# predefined partitioning recipe: all files in one partition
d-i partman-auto/choose_recipe select atomic
#
# change filesystem to ext4
d-i partman/default_filesystem string ext4
#
# no swap
d-i partman-basicfilesystems/no_swap boolean false
#
# automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# ---------------------------
# 6. Base system installation
#
# The kernel image (meta) package to be installed: linux-generic or linux-virtual?
d-i	base-installer/kernel/image	string linux-server
#
# Always install the server kernel
d-i base-installer/kernel/override-image string linux-server

# ----------------
# 7. Account setup
#
# Default vagrant user
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# ------------
# 8. Apt setup
#

# --------------------
# 9. Package selection
#
# frontend for debconf
d-i debconf debconf/frontend select Noninteractive
#
# install tasks
tasksel tasksel/first multiselect standard, ubuntu-server
#
# Only SSH server and NTP to be installed here
d-i pkgsel/include string openssh-server ntp
#
# Policy for applying updates: none or unattended-upgrades
d-i pkgsel/update-policy select none
#
# Whether to upgrade packages: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# ----------------------------
# 10. Boot loader installation
#
# only this OS goes to the MBR
d-i grub-installer/only_debian boolean true

# --------------------------
# 11. Finishing installation
#
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
    in-target sed -i 's/^%sudo.*/%sudo ALL=(ALL:ALL) NOPASSWD:ALL/g' /etc/sudoers
